<!doctype html>
<html>
    <head>
        <title> *M Was Here*</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>*M Was Here*</h1>
        <h2>My homepage for Handmade Web!</h2>

        <p class="links">
            <a href="first_website/index.html">*first website*</a><br>
            <a href="Passion Project copy/index.html">*passion project*</a><br>
            <a href="structure copy/index.html">*web as memory*</a><br>
            <a href="screen saver/index.html">*screen saver*</a><br>
            <a href="accordion copy/index.html">*accordion*</a><br>
           
            <a href="control/index.html">*control*</a><br>
            <a href="Reading Responses/index.html">*reading responses*</a>
        <p>
    </body>
</html>